<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>ota.js</title>
	<script type="text/javascript" src="plist_parser.js"></script>
	<script type="text/javascript" src="ota.js"></script>
	<link rel="stylesheet" href="ota.css">
</head>

<body> 
<div id="heading">
	<div id="info-text">
		<h2>ota.js</h2>
		<p>Apple currently signs the following ota firmwares:</p>
		<noscript>please activate javascript</noscript>
		<div id="loading">please wait while loading, this might take a while ...</div>
		<div id="error"></div>
	</div>
</div>
<div class="loading" id="spinner"></div>
<div id="ota-list"></div>
</body>
</html>
